हम लगभग दो टननिया कर रहे हैं
पोप दुनिया - भर में कैथोलिकों का एक बड़ा अधिकार रहा है
लेकिन १४वीं शताब्दी के आखिर में, कैथोलिकों ने स्वयं को दो नहीं, बल्कि तीन वेश्याओं के साथ पाया
सन्‌ 1296 में फ्रांस के राजा फिलिप IV ने चर्च पर कर उठाने का फैसला किया
पादरी वर्ग की राजनीतिक शक्ति दी, इस ने पोप बॉनी ब्रिटियन के आठवें पद को नाराज़ किया, जो उसे अटूट आदेश लिखने के लिए प्रेरित करता है, जो कि पृथ्वी पर पोप की कुल सर्वोच्चता का दावा करता है
लेकिन राजा फिलिप वापस मारा
उसने बीोनी काफिक घोषित किया, और एक विशाल हमले में उसे गिरफ्तार करने की कोशिश की
ब्रोनीफ़ हमले से बच निकला, लेकिन जल्द ही मर गया
और एक छोटे से बाद के उत्तराधिकारी, पोप क्लेफ़न वी को 13005 में चुना गया
इंग्लैंड और उसके देश के बीच युद्ध में शान्ति की खोज
टाइटैनिक लड़ाई के करीब रहना चाहता था और रोम की माँगों को पूरा करना चाहता था
सन्‌ 3009 में उसने पोप के पद को फ्रांस के पास एक शहर, एवॆन में जाने के लिए कहा, मगर चर्च के एक पात्र के पास
पोपतंत्र यहाँ सात पोपों के पद के लिए रहा जब तक कि शासन कर रहा पोप अंततः १३६ में इटली वापस नहीं आया, लेकिन उसके आने के कुछ ही महीनों बाद, वह अचानक मर गया
इस भयानक विकास का मतलब था तुरंत, और रोम में, जहाँ ७० से अधिक वर्षों में एक कागज़ चुनाव नहीं किया गया था, रोम अपने आप को चुनने का निर्णय करेगा, और पश्ततततवादी की सीट के रूप में रोम फिर से शुरू करेगा
वहाँ के अधिकारियों ने कार्डिनलों पर एक इतालवी पुस्तक चुनने का दबाव डाला जबकि रोद्‌वा मोब्‌ पर हमला किया और पोप के दाखमधु के तहखाने पर कब्ज़ा कर लिया
मध्य युग में, कारवीन ने आस-पास के प्रवासियों का चुनाव किया कि वे पोप यूथेन बन जाएँ
शुरू में, उरबान एक सुरक्षित विकल्प के रूप में देखा गया था, लेकिन वह जल्दी से एक सुधारकर्ता साबित हुआ जो कारवीन के पैसों को कम करने की कोशिश कर रहा था
अपने शानदार जीवन को बनाए रखने के लिए, शरीर के चुनावों की घोषणा हाल ही में नाजायज़ संबंध रखने का निर्णय किया गया था, क्योंकि रोमी भीड़ के दबाव के कारण यह निर्णय किया गया था
उन्होंने शहरी लोगों को एक उपयोक्ता-पर के रूप में सम्मानित किया, और पोप क्लेर VII का चुनाव करने के लिए एक नया दल आयोजित किया
ऐस्टिनेंस ने पूर्व - पश्‍चिम एशिया के कार्थिक शहर में काम करने की कोशिश की, लेकिन उसने आपके अधिकार को ऐन्‍ना, या उसके लोभी कार्बन को पहचानने से इनकार कर दिया
इस वजह से वह और उसके समर्थक अविनियो को लौट आए ।
विरोध ने सरकारी तौर पर शुरू कर दिया था
अब पश्‍चिमी मसीहम के दो प्रधान थे, एवॆन और रोम, प्रत्येक अपने ही पोप और कार्ड के अदालत के साथ, जो हर पंक्‍ति से पॉपों के रूप में मृत्यु हो गयी थी,
उनके कार्डिनल नियुक्‍त किए गए, दशकों के लिए निरन्तर क़ीमत देते रहे
इस अजीब स्थिति ने अधिकांश साधारण कैथोलिकों को प्रभावित नहीं किया, क्योंकि कोई खास धर्मशास्त्रीय विभाजित नहीं थे
इसके बजाय, यह नाटक मध्य - पूर्वी राज्य, यूरोप के शासकों, दोनों को चुनने के लिए मजबूर किया गया ।
इस मसले को सुलझाने से इंकार कर दिया ।
सो १४०९ में, फ्रांस और रोम के कार्डिनलों के एक समूह ने मामलों को अपने हाथों में लिया
उन्होंने दावा किया कि चूँकि दोनों पोप विवाद कर रहे थे, कार्डिनलों के पास परिषद्‌ को बुलाने का अधिकार है
और कि वे इन कार्डिनलों को इकट्ठा कर रहे हैं एक नए पोप का चयन करने के लिए
दुःख की बात है, दोनों ही एक-विनयोनी और रोम के पोप ने इस महत्त्व को पहचानने से इनकार कर दिया
तो संकट को सुलझाने के बजाय, पोप की संख्या तीन तक उठती है
यह अनोखा इंतज़ाम सन्‌ 1417 में कॉनस्टेंस की परिषद्‌ तक पाँच साल तक चलता रहा
यहां, रोमन मेरे द्वारा पोप का है, और हाल ही में तीसरी पंक्ति बनाई, पुनर्विवाहित, और एक नए पोप के अधीन चर्च को संयुक्‍त करने के लिए सहमत हो गया
मार्टिन ने पांचवीं, अनवॆन के पोप, मार्टिन ने अभी - भी उसके विरुद्ध ही एकमात्र व्यक्‍ति को अपने खिलाफ कर लिया, लेकिन केवल एक ही व्यक्‍ति अब भी उसके विरुद्ध, एव्हॉन के पोप, और आख़िर में 39 साल के बाद के विरोध को समाप्त कर दिया ।
आज, चर्च के औपचारिक रिकार्ड कहते हैं कि रोमी रेखा हमेशा सच्चे लोगों की शक्‍ति थी
लेकिन चाहे झगड़े कैसे भी समाप्त हो गए हों, इसके अस्तित्व में यह साबित करता है कि जो लोग भी माना जाता है वे भी कर रहे हैं शक्ति संघर्ष कर रहे हैं
( तिरछे टाइप हमारे)
