सारे जहाँ का पालने वाला जिसने (लोगों का) परवरदिगार, सारे जहॉन के मालिक, सारे जहॉन के मालिक, सारे जहॉन का मालिक है, सारे जहॉन का मालिक और सारे जहाँ का मालिक है (सब पर) सारे जहाँ का रब है, सारे जहाँ का रब जो सारे जहाँन के पालने वाला है उससे कहता है कि सारे जहाँन के परवरदिगार का पालने वाला है मगर सारे जहाँन का मालिक जो सारे जहाँन का पालने वाला है उसी का मालिक है
बॉबबेर बहुत समय से अपने साम्राज्य को बनाने की कोशिश कर रहा था, हालांकि वह दुनिया के कुछ सफल विजेता से आया था...... वह मध्य एशिया के कई महान राजकुमारी के बीच एक पैर हासिल करने के लिए संघर्ष किया
इसलिए उसने भारत की ओर अपना ध्यान आकर्षित किया, जहाँ उसके वंशज रह गए और Meralus साम्राज्य बनाया
आज की दुनिया में सबसे अमीर और ताकतवर देशों में से एक है, और दुनिया - भर की आबादी का लगभग एक - चौथाई हिस्सा
उसने अपने बच्चों के रंग - रूप में उसे रंग - बिरंगी बना दिया
उसकी बेटी, गबोर अपने ही ज्ञापन में याद करती है, कैसे बॉबबर ने हाल ही में पीने के लिए एक नया पूल भरा, दाखमधु के बजाय एक नया बनाया हुआ पूल भरा था
उसके पोते, एकेबार ने बॉबब की कहानियों की संक्षिप्त तसवीरें पेश कीं, एक ने साम्राज्य के संस्थापक को अपनी छावनी में लिखते हुए दिखाया, और अपने घोड़े के ऊपर गला घोंटा।
यह Akrolttttted शक्ति था
उन्होंने किसानों के लिए सुरक्षा स्थापित की, जिससे उनकी बढ़ती हुई आमदनी और ज़्यादा कर देने के लिए, और MTC के अभियान जारी करने के लिए सैन्य अभियान शुरू किए
जिन लोगों ने उसके प्रति निष्ठा की शपथ खायी, उन्हें प्रतिफल मिला, जबकि उसने विरोध करनेवालों के क्रूर उदाहरण बनाए जिन्होंने उन्हें और उनके अनेक विषयों को मार डाला
भारत के महासागर के बंदरगाह शहरों तक पहुँचने की उसकी जीत ने शुरू कर दी ।
और यूरोपीय व्यापारियों ने, साथ ही अमरीका से चाँदी और नए फसल भी लाए ।
एक भिन्‍न प्रकार के यहूदी साम्राज्य के मुस्लिम शासक के रूप में, ऐकबार ने हिंदू सरकार के उच्च पदों को नियुक्‍त करने के लिए आंतरिक को समर्पित करने के लिए काम किया।
एकेबार ने धार्मिक बहस भी शुरू की, जहाँ सननी और शिन्‍ना, हिंदू, जैन, यान, और नए - नए पुर्तगाली मिशनरियों ने अपने विश्‍वास के सबूतों का समर्थन किया
हालाँकि ज़्यादातर सहभागी इसे एक बौद्धिक व्यायाम समझते थे, पुर्तगाली मिशनरियों को अवकेबार बदलने की अपनी नाकामी से निराश कर दिया गया
50,000 लोगों के चारों ओर एक महल 3 किलोमीटर की दूरी पर था और उस भवन में शानदार सोने और मणि और विशाल मोरीय सिंहासन था, सिर्फ सिंहासन बनाने के लिए सात साल लगे ।
अपने पहले 180 वर्षों के दौरान, plas केवल छह शासक थे, जो साम्राज्य की स्थिरता में योगदान दिया
जब चौथे सम्राट का संघर्ष शराब और डेपीइडी लत के साथ संघर्ष होता है, उसकी पत्नी ने याहन के रूप में फिर से अपना जीवन बदल लिया
जब एक गद्दारी ने अपने पति को बगावत करने की कोशिश की, तो उसने अपनी रिहाई के बारे में बात की और बगावत को रोकने के लिए सेना को वापस भेज दिया
उसने एक बार एक शेर को नीचे एक बाघ को ट्रैक करने के लिए दे दिया है जो एक गाँव को आतंकित कर रहा था, जो लिखने के लिए एक कवि था, हालांकि Nerelan के रूप में, पुरुषों के एक औरत के रूप में होने जा रहा है, वह एक शेर हत्यार है
6वीं सम्राट ओडर की मौत के बाद सन्‌ 170 में सात सम्राटों ने सिंहासन को अगले 21 सालों के दौरान उठा लिया
सन्‌ 18वीं सदी में साम्राज्य पर कहर ढानेवाली बड़ी - बड़ी राजनीतिक, आर्थिक, सामाजिक और पर्यावरण - संबंधी समस्याएँ आयी थीं ।
इस खलबली की प्रतिक्रिया में, राज्य नेताओं ने कर देने से इनकार कर देना शुरू कर दिया और गूगल नियंत्रण से हट गया
ब्रिटिश ईस्ट इंडिया कंपनी ने इन क्षेत्रीय शासकों को सैन्य समर्थन दिया, जो मोड़ में कंपनी के राजनीतिक प्रभाव को बढ़ा देते हैं, और इसे अंततः भारत के सबसे अमीर क्षेत्रों में से एक पर नियंत्रण प्राप्त करने में सक्षम किया
उन्‍नीसवीं सदी तक, पूर्वी भारत की कंपनी का ज़बरदस्त दबदबा था और एक बड़ी सेना थी, जिसमें भारतीय सैनिकों को भी शामिल किया गया था
सन्‌ 18597 में जब ये सैनिक सेना ने बगावत की, तब ब्रिटेन की सरकार ने ब्रिटेन को ज़बरदस्त बना दिया ।
और तो, अपनी स्थापना के बाद तीन शताब्दियों से अधिक, Merral साम्राज्य एक समाप्त हो गया
( तिरछे टाइप हमारे)
